/* Loader */
.loader-container{
    width: 100%;
    height: 100%;
    background-color: #f1f1f1;
    position: fixed;
    display: flex;
	align-items: center;
	justify-content: center;
	z-index: 999999;
     
}

.loader{
    width: 100px;
    height: 100px;
    border: 5px solid;
    color: #3498db;
    border-radius: 50%;
    border-top-color: transparent;
    animation: loader 1.2s linear infinite;
}

@keyframes loader{
	0% {
		color: #ffffff;
	}
    25%{
        color: #0091ff;
    }
    50%{
        color: #0084ff;
    }
    75%{
        color: #000000;
    }
    to{
        transform: rotate(360deg);
    }
}	
/* End Loader */

*{
	margin: 0;
	padding:0;
	text-decoration:none;
	font-family: "Ubuntu",sans-serif;
	box-sizing: border-box;
}
.navbar{
	position: fixed;
	background-color: transparent;
	width: 100%;
	padding:30px 0;
	top: 0;
	z-index: 999;
	transition: .3s linear;
}
.inner-width{
	max-width: 1280px;
	margin: auto;
	padding: 0 40px;
}
.small{
	max-width: 920px;
	margin: auto;
	padding: 0 40px;
}
.navbar .inner-width{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo{
	width: 44px;
	height: 44px;
	background-image: url(../assets/icon/loopwhite.png);
	background-size: contain;
}
.sub-title {
	color: #fff!important;
	right: auto;
}
.sub-title .sub-title-deskripsi{
	font-size: 15px;
}
.menu-toggler{
	background: none;
	width: 30px;
	border:0;
	cursor: pointer;
	position: relative;
	outline: none;
	z-index: 999;
	display: none;
}
.menu-toggler span{
	display: block;
	height: 3px;
	background-color: white;
	margin: 6px 0;
	position: relative;
	transition: .3s linear;
}
.navbar-menu a{
	color: white!important;
	font-size: 15px;
	font-weight: 500;
	margin-left: 20px;
	transition: .2s linear;
}
.navbar-menu a:hover{
	color: #48dbfb!important;
}
.sticky{
	background-color: white;
	padding:18px 0;
	color: black!important;
}
.sticky .logo{
	background-image: url(../assets/icon/loop.png);
}
.sticky .sub-title{
	color: black!important;
}
.sticky .navbar-menu a{
	color: black!important;
}
.sticky .navbar-menu a:hover{
	color: #48dbfb !important;
}
.sticky .menu-toggler span{
	background-color: #111;
}
#home{
	height: 100vh;
	min-height: 500px;
	background: url(../assets/img/galeri/dieng-2\ -\ Copy.JPG) no-repeat center;
	background-size: cover;
	background-attachment: fixed;
}
#home .inner-width{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	text-align: center;
}
#home .content{
	width: 100%;
	color: white;
}
#home .content h1{
	font-size: 60px;
	margin-bottom: 60px;
}
#home .content h1::after{
	content: " Sadam Husin";
	animation: textanim 10s linear infinite;
	width: 100%;
}
@keyframes	textanim{
	25%{
		content: " A Human";
		color: #48dbfb;
	}
	50%{
		content: " Dreamer";
		color: #48dbfb;
	}
	75%{
		content: " Santuy";
		color: #48dbfb;
	}
}
.sm a{
	color: #3498db;
	margin: 0 2px;
	transition: .2s linear;
}
.sm a:hover{
	color: #48dbfb;
}
.btnt{
	display: inline-block;
	width: 50px;
	height: 50px;
	background: #f1f1f1;
    border-radius: 30%;
    box-shadow: 0 5px 15px -5px #00000070;
	color: #3498db;
	font-size: 20px;
	overflow: hidden;
	position: relative;
}
.btnt i{
	line-height: 50px;
	transition: 0.3s linear;
}
.btnt:hover i{

	transform: scale(1.5);
	color:#f1f1f1;
}
.btnt::before{
content: "";
position: absolute;
width: 120%;
height: 120%;
background: #3498db;
transform: rotate(45deg);
left: -110px;
top: 90%;
}
.btnt:hover::before{
animation: sds 0.7s 1;
top: -10%;
left: -10%;
}
#home .buttons{
	margin-top: 60px;
}
#home .buttons a{
	display: inline-block;
	margin: 15px 30px;
	color:#48dbfb;
	font-size: 15px;
	font-weight: 500;
	width: 180px;
	border:1px solid #48dbfb;
	padding:14px 0;
	border-radius: 6px;
	transition: .2s linear
}
#home .buttons a:hover,
#home .buttons a:nth-child(2){
	background-color: #48dbfb;
	color: white;
}
/* Galeri */

.tz-gallery {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.gel-pic{
	width: calc(33% - 10px);
	text-align: center;
	border-radius: 6px;
	margin:  0;
	padding: 10px 0px;
	color: #fff;
	cursor: pointer;
	transition: .3s linear;
}
.tz-gallery .lightbox img {
    width: 100%;
    margin-bottom: 30px;
    transition: 0.2s ease-in-out;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}


.tz-gallery .lightbox img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0,0,0,0.3);
}

.tz-gallery img {
    border-radius: 4px;
}

.baguetteBox-button {
    background-color: transparent !important;
}
/* end galeri */
/*Home Content*/
section {
	padding: 100px 0;
	background-color: #f1f1f1;
}
.section-title{
	text-align: center;
	margin-bottom: 80px;
	position: relative;
	font-size: 26px;
	padding-bottom: 10px;
	color: black; 
}
.section-title .i{
	color: greenyellow;
}
.section-title::before{
	content: "";
	position: absolute;
	width: 80px;
	height: 3px;
	bottom: 0;
	background-color: black;
	left: calc(50% - 40px);
}
.section-title::after{
	content: "";
	position: absolute;
	width:16px;
	height: 10px;
	background-color: #48dbfb;
	border-color: 4px solid #f1f1f1;
	left: calc(50% - 12px);
	bottom: -7px;
}

.about-content{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	transition: .3s linear;
}
.about-pic{
	width: 200px;
	border-radius: 50%;
	border: 5px solid #48dbfb;
}
.about-text{
	flex:1;
}
.about h2{
	margin-left: 20px;
}
.about-text h3{
	margin-left: 20px;
	color: #444;
	font-size: 16px;
}
.about-text h3 span:nth-child(1):after,
.about-text h3 span:nth-child(2):after{
	content: "";
	width: 6px;
	height: 6px;
	background-color: #444;
	display: inline-block;
	border-radius: 50%;
	margin: 0 14px;
}
.about-text p{
	font-size: 17px;
	text-align: justify;
	line-height: 26px;
	margin-top: 20px;
	margin-left:20px ;
}
/* skills */
.skills{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.skill{
    padding-top: -25px;
	width: calc(33% - 10px);
	padding-left: 20px;
}
.skill-name{
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 25px 0;
    color: rgb(0, 7, 56);
}
.skill-bar{
    height: 10px;
    background: #cacaca;
    border-radius: 8px;
    padding-top: -10px;
}
.skill-per{
    height: 10px;
    background-color: #48dbfb;
    border-radius: 8px;
    width: 0;
    transition: 1s linear;
    position: relative;
}
.skill-per::before{
    content: attr(per);
    position: absolute;
    padding:4px 6px;
    background-color: rgb(0, 7, 56);
    color: #fff;
    font-size: 12px;
    border-radius: 4px;
    top: -28px;
    right: 0;
    transform: translate(50%);
}
.skill-per::after{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: rgb(0, 7, 56);
    top: -12px;
    right: 0;
    transform: translate(50%) rotate(45deg);
}
.html:after{
	width: 80%;
}
.corel:after{
	width: 90%;
}
.excel:after{
	width:85%;
}
.photoshop:after{
	width: 65%;
}
.css:after{
	width: 65%;
}
/* Services */
section.dark{
	background-color: #353b48;
}
section.dark .section-title{
	color: #fff;
}
section.dark .section-title::before{
	background-color: #f1f1f1;
}
section.dark .section-title::after{
	border: 4px solid #353b48;
}
.services{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.service{
	width: calc(30% - 20px);
	text-align: center;
	border: 1px solid #48dbfb;
	border-radius: 6px;
	margin: 20px 0;
	padding: 10px 10px;
	color: #fff;
	cursor: pointer;
	transition: .3s linear;
}
.service .icon{
	color:#48dbfb;
	font-size: 40px;
	margin-bottom: 20px;
	transition: .3s linear;
}
.service h4{
	font-size: 16px;
	margin-bottom: 6px;
}
.service:hover{
	background-color: #48dbfb;
	color: #fff;
}
.service:hover .icon{
	color: #fff;
}
/* Education */
.time-line,.works{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.block{
	width: calc(50% - 20px);
	background-color: #fff;
	border: 1px solid #ddd;
	margin: 10px 0;
	padding: 30px;
}
.block:hover{
	border: 1px solid #48dbfb;
	border-right: 3px solid #48dbfb;
}

.block h3{
	font-size: 16px;
	margin: 10px 0;
}
.block p{
	font-size: 15px;
	color:#444;

}
/* Works */
.work{
	width: calc(33% - 10px);
	overflow: hidden;
	margin: 10px 0;
	border-radius: 6px;
	cursor: pointer;
	position: relative;
}
.work img{
	width: 100%;
	height: 100%;
	transition: .4s linear;
}
.work .info{
	position: absolute;
	z-index: 2;
	bottom: 40px;
	left: 40px;
	padding-right: 10px;
	color: #fff;
	transition: .4s linear;
	opacity: 0;
	text-align: left;
	align-items: center;
	background: rgba(92, 92, 92, 0.5);
	border-left: 3px solid #48dbfb;
	width: 100%;
	padding: 10px;
	height: 75px;
}
.work .info .cat{
	color: #fff!important;
}


.work:hover img{
	transform: scale(1.6) rotate(25deg);
}
.work:hover::before,
.work:hover .info{
	opacity: 1;
	transform: scale(1);
}

/* end Works */
/* Contach */
.contach-info{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.contach-info .item{
	width: calc(33% - 20px);
	height: 160px;
	background-color: #353b48;
	color: #fff;
	text-align: center;
	border-radius: 4px;
	cursor: pointer;
	transition: .3s linear;
}
.contach-info .item a{
	text-decoration: none;
	color: white;
}
.contach-info i{
	display: block;
	font-size: 40px;
	line-height: 120px;
	height: 100px;
}
.contach-info .item:hover{
	background-color: #48dbfb;
}
.contach-form{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.contach-form input, .contach-form textarea{
	width: 100%;
	height: 50px;
	margin: 10px 0;
	background-color: #353b48;
	border:none;
	outline: none;
	border-radius: 5px;
	padding: 20px;
	color: #fff;
}
.namezone, .emailzone{
	max-width: calc(50% - 20px);
}
.messagezone{
	min-height: 200px;
	resize: vertical;
}
.contach-form .btn{
	width: 180px;
	background-color: #48dbfb;
	color: #fff;
	padding: 0;
	margin-left: auto;
	cursor: pointer;
	transition: .3s linear;
}
.contach-form .btn:hover{
	border: 1px solid #48dbfb;
	font-weight: 700;
	color: #48dbfb;
	background-color: #fff;
}

/* End Contach */

/* Footer */
footer{
	background-color: #000;
	color: #fff;
	padding: 80px 0;
	text-align: center;
}
.copyright{
	margin-bottom: 20px;
	font-size: 15px;
}
.copyright a{
	font-size: 16px;
	color: #48dbfb;
	font-weight: 400;
}
.goTop{
	position: fixed;
	z-index: 999;
	bottom: 40px;
	right: 40px;
	width: 40px;
	height: 40px;
	background-color: #48dbfb;
	border:none;
	border-radius: 5px;
	cursor: pointer;
	transition: .3s linear;
	outline: none;
	color: #fff;
	display: none;
}
.goTop:hover{
	background-color: #fff;
	color:#48dbfb;
	border: 1px solid #48dbfb;
	font-weight: 700;
}
/* End Footer */

/* Reset up */

/* End Reset */
/* Gadget Version 600 720 800 */
@media (max-width: 800px) { 
	.menu-toggler{
		display: block;
	}
	.inner-width{
		max-width: 800px;
		pad: 0 20px;
	}
	.about-pic{
		margin: 0 auto 60px;
		border: 5px solid #48dbfb;
	}
	.about-text{
		flex:100%;
		text-align: center;
	}
	.service{
		width: calc(100% - 20px);
	}
	.block{
		width: calc(100% - 20px);
		margin-left: auto;
	}
	.work{
		width: calc(50% - 10px);
	}
	.work .info{
		width: 100%;
		text-align: left;
		justify-content: center;
		left: 0px;
		padding-left: 15px;
	}
	.contach-info .item{
		width: 100%;
		margin: 10px 0;
	}

	#home .content h1{
		font-size: 45px;
	}
	.navbar-menu{
		position: fixed;
		height: 100vh;
		width: 50%;
		background-color: #353b48;
		top: 0;
		right: -100%;
		max-width: 400px;
		padding: 80px 50px;
		transition: .3s linear;
	}
	.navbar-menu a{
		display: block;
		font-size: 20px;
		margin: 20px 0;
		color: #000;
	}
	.navbar-menu a:hover{
		color: #48dbfb!important;
	}
	.sticky .navbar-menu{
		background-color: #f1f1f1;
	}
	.sticky .navbar-menu a{
		color: #000!important;
	}
	.sticky .navbar-menu a:hover{
		color: #48dbfb!important;
	}
	.navbar-menu.active{
		right: 0;
	}
	.menu-toggler.active span:nth-child(1){
		transform: rotate(-45deg);
		top: 4px;
	}
	.menu-toggler.active span:nth-child(2){
		opacity: 0;
	}
	.menu-toggler.active span:nth-child(3){
		transform: rotate(45deg);
		bottom: 14px;
	}
	#home .content h1::after{
		width: 100%;
		padding-top: 50px;
	}
	.service{
		width: calc(50% - 20px);
	}
	.skill{
		width: calc(50% - 20Px);
	}
	.gel-pic{
		width: calc(50% - 10px);
	}
}
@media (max-width: 576px){
	.work{
		width: calc(100% - 20px);
	}
	.skill{
		width: calc(100% - 20px);
	}
	.service{
		width: calc(100% - 20px);
	}
	.gel-pic{
		width: calc(100% - 20px);
	}
	#home .content h1{
		font-size: 25px;
	}
	.sm a{
		margin: 0 1px;
	}
	.btnt i{
		width: calc(33% - 10px);		
	}
	.navbar-menu a{
		display: block;
		font-size: 15px;
		margin: 15px 0;
		color: #000;
	}
	.sub-title {
		color: #fff!important;
		right: auto;
		font-size: 20px;
	}
	.sub-title .sub-title-deskripsi{
		font-size: 15px;
	}
}
